set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

setw -g mode-keys vi

set -g @plugin 'rose-pine/tmux'
# ... alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
